{
  "name": "jarvis-ai-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix client",
    "build": "cd client && npm install && npm run build && cp -r dist/* ../public/",
    "start": "cd server && npm start",
    "postinstall": "cd client && npm install && cd ../server && npm install"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}